program1:-
num=7
amt=122.122
code='a'
long=100000
msg='hi'
print(num)
print(amt)
print(code)
print(long)
print('msg')

output:-
7
122.122
a
100000
msg

program2:-
a=int(input())
A=int(input())
print("a=",a)
print("A=",A)

output:-
23
21
a= 23
A= 21

program 3:-
a=int(input())
a=int(input())
print("a=",a)

output:-
12
456
a= 456

print('sai'+'3')
print(6+7)
print('6'+'7')
print('sai'*3)

outputs:-

print('sai'+'3')
print(6+7)
print('6'+'7')
print('sai'*3)

program5:-

a=10
b=20
print("before swap")
print('a=',a)
print('b=',b)
a,b=b,a
print("after swap")
print('a=',a)
print('b=',b)

output:-
before swap
a= 10
b= 20
after swap
a= 20
b= 10

program 6:-
a=int(input("Enter a number="))
b=int(input("Enter a number="))
c=int(input("Enter a number="))
s=a+b+c/2
area=(s*(s-a)*(s-b)*(s-c))**0.5
print(area) 

output:-
Enter a number=10
Enter a number=10
Enter a number=10
290.4737509655563

program 7:-
r=int(input("enter a number="))
pi=3.14
circumference=2*pi*r
print(circumference)      

output:-
enter a number=20
125.60000000000001

program 8:-     
a=int(input("enter a number="))
if a%2==0:
      print('a is even=',a)

output:-
enter a number=10
a is even= 10

program 9:-

a=int(input("enter a number="))
b=int(input("enter a number="))
if a>b:
    print("a is greater number")
else:
    print("b is greater number")

output:-
enter a number=12
enter a number=45
b is greater number

program10:-

n=int(input("enter a number="))
if n>0 :
    print(n,"is positive number")
elif n<0:
    print(n,"is negative number")
else :
    print(n,"is zero")

output:-

enter a number=-2
-2 is negative number

program 11:-

n=int(input("enter a number below 30="))
if n>0 and n<10:
    print(n,"is between 0 to 10")
if n>=10 and n<20:
    print(n,"is between 10 to 20")
if n>=20 and n<30:
    print(n,"is between 20 to 30")
 

output:-

enter a number below 30=12
12 is between 10 to 20


program12:-
a=int(input(" enter a  = "))
b=int(input(" enter b = "))
c=int(input("enter c = "))
if a>b:
    if a>c:
        print(" a is max")
    
elif b>c:
    if b>a:
        print(" b is max")
elif c>a:
    if c>b:
        print("c is max")
else:
    print(" all are same")


output:-

 enter a  = 1
 enter b = 5
enter c = 9
c is max

