for i in range(1,21):
    print(i)

o/p:-

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20


program2:-

for i in range(1,21,5):
    print(i)

o/p:-
1
6
11
16

program 3:-

n=10
sum=0
for i in range(1,n+1):
    sum=sum+i
    average=sum//n
print(sum)
print(average)

o/p:-

55
5


program 4:-

n=int(input("enter from 1-10:"))
print("multiplication table of ",n)
print("---------------------------------")
for i in range(1,11):
      print(n,"X",i,"=",n*i)

o/p:-

enter from 1-10:5
multiplication table of  5
---------------------------------
5 X 1 = 5
5 X 2 = 10
5 X 3 = 15
5 X 4 = 20
5 X 5 = 25
5 X 6 = 30
5 X 7 = 35
5 X 8 = 40
5 X 9 = 45
5 X 10 = 50


program5:-

n=5
fact=1
for i in range(1,6):
    fact=fact*i
    print(fact)

o/p:-

1
2
6
24
120

program6:-

n=10
sum=0
for i in range(1,n+1):
    sum=sum+(1/i)
print("sum=",sum)


o/p:-

sum= 2.9289682539682538

program 7:-

for i in range(1,8):
    if i==4:
        break
    print(i)        
            
o/p:-

1
2
3

program8:-

for i in range(1,8):
    if i==4:
        continue
    print(i)        
            

o/p:-

1
2
3
5
6
7


program 9:-
#calendar

import calendar
y=int(input("enter the year="))
m=1
cal = calendar.TextCalendar(calendar.SUNDAY)
i=1
while i<=12:
    cal.prmonth(y,i)
    i+=1

o/p;-


enter the year=2002
    January 2002
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
   February 2002
Su Mo Tu We Th Fr Sa
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28
     March 2002
Su Mo Tu We Th Fr Sa
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31
     April 2002
Su Mo Tu We Th Fr Sa
    1  2  3  4  5  6
 7  8  9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30
      May 2002
Su Mo Tu We Th Fr Sa
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
     June 2002
Su Mo Tu We Th Fr Sa
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30
     July 2002
Su Mo Tu We Th Fr Sa
    1  2  3  4  5  6
 7  8  9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30 31
    August 2002
Su Mo Tu We Th Fr Sa
             1  2  3
 4  5  6  7  8  9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31
   September 2002
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30
    October 2002
Su Mo Tu We Th Fr Sa
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
   November 2002
Su Mo Tu We Th Fr Sa
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
   December 2002
Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31
