#string basic format :

text='kavya'
index=0
for i in text:
    print("message[",index,"]=",i)
    index+=1

o/p:-

message[ 0 ]= k
message[ 1 ]= a
message[ 2 ]= v
message[ 3 ]= y
message[ 4 ]= a

pro(2):-

txt='the nun'
print(txt.title())

o/p:-

The Nun


pro [3]:-

txt='the nun'
print(txt.center(20,'$'))

o/p:-
$$$$$$the nun$$$$$$$

pro4:-

txt="india"
print(txt)
print(txt[1:5])
print(txt[:6])
print(txt[:])
print(txt[-4])
print(txt[:2])
print(txt[2:])


o/p:-

india
ndia
india
india
n
in
dia


program4:-

txt="india is my country"
print(txt[::2])

o/p:-

idai ycuty

program5:-

ch=' '
print(ord(ch))
ka='\\'
print(ord(ka))
print(chr(97))
print(chr(A))          

o/p:-

32
92
a

program6:-

txt1='india is great'
txt2='in'
if txt2 in txt1:
    print("found")
else:
    print('not found')

o/p:-
found

program7:-

txt1='india is great'
txt2=' r'
if txt2 in txt1:
    print("found")
else:
    print('not found')

o/p:-

not found

program8:-

txt="india is great"
for i in txt:
    print(i)

o/p:-

i
n
d
i
a
 
i
s
 
g
r
e
a
t


program9:-

txt="india is great"
for i in txt:
    print(i,end=" ")

o/p:-

i n d i a   i s   g r e a t 

program10:-

txt="India is great"
i=0
while i<len(txt):
    letter=txt[i]
    print(letter,end=" ")
    i+=1

o/p:-

I n d i a   i s   g r e a t 

program11:-

n=int(input())
for i in range(1,n+1):
      ch='A'
      print()
      for j in range(1,i+1):
          print(ch,end=' ')
          ch=chr(ord(ch)+1)

o/p:-

5

A 
A B 
A B C 
A B C D 
A B C D E 


program12:- LISTS

list=[1,2,3,4,5,6,7,8,9,10]
print(list)
print(list[2])
print(list[2:5])
print(list[::2])
print(list[1::3])
print(list[::3])

o/p:-

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
3
[3, 4, 5]
[1, 3, 5, 7, 9]
[2, 5, 8]
[1, 4, 7, 10]

